<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>registration form</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
        <link rel="shortcut icon" href="media/contactus-icon.png" type="image/png">

        <link href="https://fonts.googleapis.com/css?family=Poppins:400,400italic,700,700italic" rel="stylesheet" type="text/css"/>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video {
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font: inherit;
                vertical-align: baseline;
            }

            article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                display: block;
            }

            body {
                line-height: 1;
            }

            ol,ul {
                list-style: none;
            }

            blockquote,q {
                quotes: none;
            }

            blockquote:before,blockquote:after,q:before,q:after {
                content: '';
                content: none;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            body {
                -webkit-text-size-adjust: none
            }

            mark {
                background-color: transparent;
                color: inherit
            }

            input::-moz-focus-inner {
                border: 0;
                padding: 0
            }

            input[type="text"],input[type="email"],select,textarea {
                -moz-appearance: none;
                -webkit-appearance: none;
                -ms-appearance: none;
                appearance: none
            }

            *, *:before, *:after {
                box-sizing: border-box;
            }

            body {
                min-width: 320px;
                min-height: 100vh;
                line-height: 1.0;
                word-wrap: break-word;
                overflow-x: hidden;
                background-color: #121212;
            }

           
            

            



          u {
                text-decoration: underline;
            }

            strong {
                color: inherit;
                font-weight: bolder;
            }

            em {
                font-style: italic;
            }

            code {
                font-family: 'Lucida Console', 'Courier New', monospace;
                font-weight: normal;
                text-indent: 0;
                letter-spacing: 0;
                font-size: 0.9em;
                margin: 0 0.25em;
                padding: 0.25em 0.5em;
                background-color: rgba(144,144,144,0.25);
                border-radius: 0.25em;
            }

            mark {
                background-color: rgba(144,144,144,0.25);
            }

            a {
                -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
                color: inherit;
                text-decoration: underline;
            }

            s {
                text-decoration: line-through;
            }

            :root {
                --site-language-direction: ltr;
                --site-language-alignment: left;
            }

            html {
                font-size: 18pt;
            }

            #wrapper {
                -webkit-overflow-scrolling: touch;
                display: flex;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: flex-start;
                -webkit-justify-content: flex-start;
                -ms-justify-content: flex-start;
                justify-content: flex-start;
                min-height: 100vh;
                position: relative;
                z-index: 2;
                overflow: hidden;
            }

            #main {
                display: flex;
                position: relative;
                max-width: 100%;
                z-index: 1;
                -moz-align-items: center;
                -webkit-align-items: center;
                -ms-align-items: center;
                align-items: center;
                -moz-justify-content: center;
                -webkit-justify-content: center;
                -ms-justify-content: center;
                justify-content: center;
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
                -moz-flex-shrink: 0;
                -webkit-flex-shrink: 0;
                -ms-flex-shrink: 0;
                flex-shrink: 0;
                text-align: center;
            }

            #main > .inner {
                position: relative;
                z-index: 1;
                border-radius: inherit;
                padding: 3rem 3rem;
                max-width: 100%;
                width: 40rem;
            }

            #main > .inner > header {
                margin-bottom: 0.75rem;
            }

            #main > .inner > footer {
                margin-top: 0.75rem;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > * > * {
                margin-top: 0.75rem;
                margin-bottom: 0.75rem;
            }

            #main > .inner > * > :first-child {
                margin-top: 0 !important;
            }

            #main > .inner > * > :last-child {
                margin-bottom: 0 !important;
            }

            #main > .inner > .full {
                margin-left: calc(-3rem);
                width: calc(100% + 6rem + 0.4725px);
                max-width: calc(100% + 6rem + 0.4725px);
            }

            #main > .inner > .full:first-child {
                margin-top: -3rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .full:last-child {
                margin-bottom: -3rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            #main > .inner > * > .full {
                margin-left: calc(-3rem);
                width: calc(100% + 6rem + 0.4725px);
                max-width: calc(100% + 6rem + 0.4725px);
            }

            #main > .inner > * > .full.screen {
                width: 100vw;
                max-width: 100vw;
                position: relative;
                border-radius: 0 !important;
                left: 50%;
                right: auto;
                margin-left: -50vw;
            }

            #main > .inner > footer > .full:last-child {
                margin-bottom: -3rem !important;
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #main > .inner > .active > .full:first-child {
                margin-top: -3rem !important;
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #main > .inner > .active {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            body.is-instant #main, body.is-instant #main > .inner > *,body.is-instant #main > .inner > section > * {
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

            body.is-instant:after {
                display: none !important;
                -moz-transition: none !important;
                -webkit-transition: none !important;
                -ms-transition: none !important;
                transition: none !important;
            }

          
          .contact {font-family: Poppins;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
/*   background-color: #04AA6D; */
  background-color: #2E2424;
  width: 100%;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
/*   background-color: #45a049; */
  background-color: #3D3939;
}

.contact {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
input[type=checkbox] {
  margin-top: 16px;
}
        </style>
    </head>
    
    <body>
        
        <div id="wrapper">
            <div id="main">
                <div class="inner">
                    <section id="home-section">

                    <h1 style="font-family:'Poppins'; text-align:center; color:#F3F0D7; font-size:1.5rem;">
                        <strong>Register Now</strong></h1>
                                    
                      <div class="container">
  <form name="contact" method="POST" data-netlify="true">
<!--     <label for="fname">First Name</label> -->
    <input type="text" id="name" name="firstname" placeholder="Your name" style="font-family:'Poppins';" required>
<br>
<!--     <label for="lname">Last Name</label> -->
<!--     <input type="text" id="lname" name="lastname" placeholder="Your last name" style="font-family:'Poppins';" required>
<br> -->
<!--     <label for="country" style="font-family:'Poppins'; font-s" >Country</label> -->

    <select id="country" name="country" style="font-family:'Poppins';" required>
      <option value="" disabled selected>Where are you from? </option>
      <option value="australia">Australia</option>
      <option value="india">India</option>
      <option value="unitedkingdom">United Kingdom</option>
      <option value="usa">USA</option>
      <option value="canada">Canada</option>
      <option value="japan">Japan</option>
      <option value="asia">Asia</option> 
      <option value="europe">Europe</option>
      <option value="africa">Africa</option>
      <option value="oceania">Oceania</option>  
      <option value="northamerica">North America</option>
      <option value="southamerica">South America</option>
    </select>
            <br>
      <select id="age" name="age" style="font-family:'Poppins';" required>
      <option value="" disabled selected>How old are you?</option>
      <option value="13">13 or younger</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option> 
      <option value="20">20 or older</option> 
    </select> 
      
      <br>
      
      <select id="pronouns" name="pronouns" style="font-family:'Poppins';">
      <option value="" disabled selected>What are your pronouns?</option>
      <option value="sheher">she/her</option>
      <option value="hehim">he/him</option>
      <option value="theythem">they/them</option>
      <option value="shethey">she/they</option>
      <option value="hethey">he/they</option>
      <option value="shehethey">she/he/they</option>
      <option value="shehe">she/he</option> 
      <option value="anypronouns">any pronouns</option>
      <option value="notcomfortablesharing">not comfortable sharing</option>
      <option value="custom">other / custom: please include in the text box</option>  
    </select> 

<!--     <label for="country">Email</label> -->
      <br>
    <input type="text" placeholder="yourdomain@example.com" name="mail" style="font-family:'Poppins';" required>
    <br>
<!--     <label for="subject">Subject</label> -->
    <textarea id="subject" name="subject" placeholder="Tell us something about yourself.." style="height:200px; font-family:'Poppins';" required></textarea>

<div style="text-align:left; justify-content:left; align-items:left;">
<label style="font-family:'Poppins'; color:white; text-align:left; justify-content:left; align-items:left; font-size:0.7rem">
      <input type="checkbox" checked="checked" name="subscribe"> Anime 
      <input type="checkbox" checked="checked" name="subscribe"> Films 
      <input type="checkbox" checked="checked" name="subscribe"> Music 
      <input type="checkbox" checked="checked" name="subscribe"> Dance 
            <br>
      <input type="checkbox" checked="checked" name="subscribe"> Anime 
      <input type="checkbox" checked="checked" name="subscribe"> Anime 
      <input type="checkbox" checked="checked" name="subscribe"> Anime 
      <input type="checkbox" checked="checked" name="subscribe"> Anime 
      
    </label></div>
  <br>
    <input type="submit" value="Submit" style="font-family:'Poppins';">
  </form>
</div> <br>
                  </section>

                
                    <footer id="footer">

                    </footer>
                </div>
            </div>
        </div>
        <script>
            (function() {
                var on = addEventListener
                  , $ = function(q) {
                    return document.querySelector(q)
                }
                  , $$ = function(q) {
                    return document.querySelectorAll(q)
                }
                  , $body = document.body
                  , $inner = $('.inner')
                  , client = (function() {
                    var o = {
                        browser: 'other',
                        browserVersion: 0,
                        os: 'other',
                        osVersion: 0,
                        mobile: false,
                        canUse: null
                    }, ua = navigator.userAgent, a, i;
                    a = [['firefox', /Firefox\/([0-9\.]+)/], ['edge', /Edge\/([0-9\.]+)/], ['safari', /Version\/([0-9\.]+).+Safari/], ['chrome', /Chrome\/([0-9\.]+)/], ['chrome', /CriOS\/([0-9\.]+)/], ['ie', /Trident\/.+rv:([0-9]+)/]];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.browser = a[i][0];
                            o.browserVersion = parseFloat(RegExp.$1);
                            break;
                        }
                    }
                    a = [['ios', /([0-9_]+) like Mac OS X/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['ios', /CPU like Mac OS X/, function(v) {
                        return 0
                    }
                    ], ['ios', /iPad; CPU/, function(v) {
                        return 0
                    }
                    ], ['android', /Android ([0-9\.]+)/, null], ['mac', /Macintosh.+Mac OS X ([0-9_]+)/, function(v) {
                        return v.replace('_', '.').replace('_', '');
                    }
                    ], ['windows', /Windows NT ([0-9\.]+)/, null], ['undefined', /Undefined/, null], ];
                    for (i = 0; i < a.length; i++) {
                        if (ua.match(a[i][1])) {
                            o.os = a[i][0];
                            o.osVersion = parseFloat(a[i][2] ? (a[i][2])(RegExp.$1) : RegExp.$1);
                            break;
                        }
                    }
                    if (o.os == 'mac' && ('ontouchstart'in window) && ((screen.width == 1024 && screen.height == 1366) || (screen.width == 834 && screen.height == 1112) || (screen.width == 810 && screen.height == 1080) || (screen.width == 768 && screen.height == 1024)))
                        o.os = 'ios';
                    o.mobile = (o.os == 'android' || o.os == 'ios');
                    var _canUse = document.createElement('div');
                    o.canUse = function(p) {
                        var e = _canUse.style
                          , up = p.charAt(0).toUpperCase() + p.slice(1);
                        return (p in e || ('Moz' + up)in e || ('Webkit' + up)in e || ('O' + up)in e || ('ms' + up)in e);
                    }
                    ;
                    return o;
                }())
                  , trigger = function(t) {
                    if (client.browser == 'ie') {
                        var e = document.createEvent('Event');
                        e.initEvent(t, false, true);
                        dispatchEvent(e);
                    } else
                        dispatchEvent(new Event(t));
                }
                  , cssRules = function(selectorText) {
                    var ss = document.styleSheets, a = [], f = function(s) {
                        var r = s.cssRules, i;
                        for (i = 0; i < r.length; i++) {
                            if (r[i]instanceof CSSMediaRule && matchMedia(r[i].conditionText).matches)
                                (f)(r[i]);
                            else if (r[i]instanceof CSSStyleRule && r[i].selectorText == selectorText)
                                a.push(r[i]);
                        }
                    }, x, i;
                    for (i = 0; i < ss.length; i++)
                        f(ss[i]);
                    return a;
                }
                  , thisHash = function() {
                    var h = location.hash ? location.hash.substring(1) : null, a;
                    if (!h)
                        return null;
                    if (h.match(/\?/)) {
                        a = h.split('?');
                        h = a[0];
                        history.replaceState(undefined, undefined, '#' + h);
                        window.location.search = a[1];
                    }
                    if (h.length > 0 && !h.match(/^[a-zA-Z]/))
                        h = 'x' + h;
                    if (typeof h == 'string')
                        h = h.toLowerCase();
                    return h;
                }
                  , scrollToElement = function(e, style, duration) {
                    var y, cy, dy, start, easing, offset, f;
                    if (!e)
                        y = 0;
                    else {
                        offset = (e.dataset.scrollOffset ? parseInt(e.dataset.scrollOffset) : 0) * parseFloat(getComputedStyle(document.documentElement).fontSize);
                        switch (e.dataset.scrollBehavior ? e.dataset.scrollBehavior : 'default') {
                        case 'default':
                        default:
                            y = e.offsetTop + offset;
                            break;
                        case 'center':
                            if (e.offsetHeight < window.innerHeight)
                                y = e.offsetTop - ((window.innerHeight - e.offsetHeight) / 2) + offset;
                            else
                                y = e.offsetTop - offset;
                            break;
                        case 'previous':
                            if (e.previousElementSibling)
                                y = e.previousElementSibling.offsetTop + e.previousElementSibling.offsetHeight + offset;
                            else
                                y = e.offsetTop + offset;
                            break;
                        }
                    }
                    if (!style)
                        style = 'smooth';
                    if (!duration)
                        duration = 750;
                    if (style == 'instant') {
                        window.scrollTo(0, y);
                        return;
                    }
                    start = Date.now();
                    cy = window.scrollY;
                    dy = y - cy;
                    switch (style) {
                    case 'linear':
                        easing = function(t) {
                            return t
                        }
                        ;
                        break;
                    case 'smooth':
                        easing = function(t) {
                            return t < .5 ? 4 * t * t * t : (t - 1) * (2 * t - 2) * (2 * t - 2) + 1
                        }
                        ;
                        break;
                    }
                    f = function() {
                        var t = Date.now() - start;
                        if (t >= duration)
                            window.scroll(0, y);
                        else {
                            window.scroll(0, cy + (dy * easing(t / duration)));
                            requestAnimationFrame(f);
                        }
                    }
                    ;
                    f();
                }
                  , scrollToTop = function() {
                    scrollToElement(null);
                }
                  , loadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src]:not([data-src=""])');
                    for (i = 0; i < a.length; i++) {
                        a[i].src = a[i].dataset.src;
                        a[i].dataset.src = "";
                    }
                    a = parent.querySelectorAll('video[autoplay]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].paused)
                            a[i].play();
                    }
                    e = parent.querySelector('[data-autofocus="1"]');
                    x = e ? e.tagName : null;
                    switch (x) {
                    case 'FORM':
                        e = e.querySelector('.field input, .field select, .field textarea');
                        if (e)
                            e.focus();
                        break;
                    default:
                        break;
                    }
                }
                  , unloadElements = function(parent) {
                    var a, e, x, i;
                    a = parent.querySelectorAll('iframe[data-src=""]');
                    for (i = 0; i < a.length; i++) {
                        if (a[i].dataset.srcUnload === '0')
                            continue;
                        a[i].dataset.src = a[i].src;
                        a[i].src = '';
                    }
                    a = parent.querySelectorAll('video');
                    for (i = 0; i < a.length; i++) {
                        if (!a[i].paused)
                            a[i].pause();
                    }
                    e = $(':focus');
                    if (e)
                        e.blur();
                };
                window._scrollToTop = scrollToTop;
                var thisURL = function() {
                    return window.location.href.replace(window.location.search, '').replace(/#$/, '');
                };
                var getVar = function(name) {
                    var a = window.location.search.substring(1).split('&'), b, k;
                    for (k in a) {
                        b = a[k].split('=');
                        if (b[0] == name)
                            return b[1];
                    }
                    return null;
                };
                var errors = {
                    handle: function(handler) {
                        window.onerror = function(message, url, line, column, error) {
                            (handler)(error.message);
                            return true;
                        }
                        ;
                    },
                    unhandle: function() {
                        window.onerror = null;
                    }
                };
                (function() {
                    var initialSection, initialScrollPoint, initialId, header, footer, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k, locked = false, doNext = function() {
                        var section;
                        section = $('#main > .inner > section.active').nextElementSibling;
                        if (!section || section.tagName != 'SECTION')
                            return;
                        location.href = '#' + section.id.replace(/-section$/, '');
                    }, doPrevious = function() {
                        var section;
                        section = $('#main > .inner > section.active').previousElementSibling;
                        if (!section || section.tagName != 'SECTION')
                            return;
                        location.href = '#' + (section.matches(':first-child') ? '' : section.id.replace(/-section$/, ''));
                    }, doFirst = function() {
                        var section;
                        section = $('#main > .inner > section:first-of-type');
                        if (!section || section.tagName != 'SECTION')
                            return;
                        location.href = '#' + section.id.replace(/-section$/, '');
                    }, doLast = function() {
                        var section;
                        section = $('#main > .inner > section:last-of-type');
                        if (!section || section.tagName != 'SECTION')
                            return;
                        location.href = '#' + section.id.replace(/-section$/, '');
                    }, sections = {};
                    window._next = doNext;
                    window._previous = doPrevious;
                    window._first = doFirst;
                    window._last = doLast;
                    window._scrollToTop = function() {
                        var section, id;
                        scrollToElement(null);
                        if (!!(section = $('section.active'))) {
                            id = section.id.replace(/-section$/, '');
                            if (id == 'home')
                                id = '';
                            history.pushState(null, null, '#' + id);
                        }
                    }
                    ;
                    if ('scrollRestoration'in history)
                        history.scrollRestoration = 'manual';
                    header = $('#header');
                    footer = $('#footer');
                    h = thisHash();
                    if (h && !h.match(/^[a-zA-Z0-9\-]+$/))
                        h = null;
                    if (e = $('[data-scroll-id="' + h + '"]')) {
                        initialScrollPoint = e;
                        initialSection = initialScrollPoint.parentElement;
                        initialId = initialSection.id;
                    } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                        initialScrollPoint = null;
                        initialSection = e;
                        initialId = initialSection.id;
                    }
                    if (!initialSection) {
                        initialScrollPoint = null;
                        initialSection = $('#' + 'home' + '-section');
                        initialId = initialSection.id;
                        history.replaceState(undefined, undefined, '#');
                    }
                    name = (h ? h : 'home');
                    hideHeader = name ? ((name in sections) && ('hideHeader'in sections[name]) && sections[name].hideHeader) : false;
                    hideFooter = name ? ((name in sections) && ('hideFooter'in sections[name]) && sections[name].hideFooter) : false;
                    disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll'in sections[name]) && sections[name].disableAutoScroll) : false;
                    if (header && hideHeader) {
                        header.classList.add('hidden');
                        header.style.display = 'none';
                    }
                    if (footer && hideFooter) {
                        footer.classList.add('hidden');
                        footer.style.display = 'none';
                    }
                    ee = $$('#main > .inner > section:not([id="' + initialId + '"])');
                    for (k = 0; k < ee.length; k++) {
                        ee[k].className = 'inactive';
                        ee[k].style.display = 'none';
                    }
                    initialSection.classList.add('active');
                    loadElements(initialSection);
                    if (header)
                        loadElements(header);
                    if (footer)
                        loadElements(footer);
                    if (!disableAutoScroll)
                        scrollToElement(null, 'instant');
                    on('load', function() {
                        if (initialScrollPoint)
                            scrollToElement(initialScrollPoint, 'instant');
                    });
                    on('hashchange', function(event) {
                        var section, scrollPoint, id, sectionHeight, currentSection, currentSectionHeight, name, hideHeader, hideFooter, disableAutoScroll, h, e, ee, k;
                        if (locked)
                            return false;
                        h = thisHash();
                        if (h && !h.match(/^[a-zA-Z0-9\-]+$/))
                            return false;
                        if (e = $('[data-scroll-id="' + h + '"]')) {
                            scrollPoint = e;
                            section = scrollPoint.parentElement;
                            id = section.id;
                        } else if (e = $('#' + (h ? h : 'home') + '-section')) {
                            scrollPoint = null;
                            section = e;
                            id = section.id;
                        } else {
                            scrollPoint = null;
                            section = $('#' + 'home' + '-section');
                            id = section.id;
                            history.replaceState(undefined, undefined, '#');
                        }
                        if (!section)
                            return false;
                        if (!section.classList.contains('inactive')) {
                            name = (section ? section.id.replace(/-section$/, '') : null);
                            disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll'in sections[name]) && sections[name].disableAutoScroll) : false;
                            if (scrollPoint)
                                scrollToElement(scrollPoint);
                            else if (!disableAutoScroll)
                                scrollToElement(null);
                            return false;
                        } else {
                            locked = true;
                            if (location.hash == '#home')
                                history.replaceState(null, null, '#');
                            name = (section ? section.id.replace(/-section$/, '') : null);
                            hideHeader = name ? ((name in sections) && ('hideHeader'in sections[name]) && sections[name].hideHeader) : false;
                            hideFooter = name ? ((name in sections) && ('hideFooter'in sections[name]) && sections[name].hideFooter) : false;
                            disableAutoScroll = name ? ((name in sections) && ('disableAutoScroll'in sections[name]) && sections[name].disableAutoScroll) : false;
                            if (header && hideHeader) {
                                header.classList.add('hidden');
                                header.style.display = 'none';
                            }
                            if (footer && hideFooter) {
                                footer.classList.add('hidden');
                                footer.style.display = 'none';
                            }
                            currentSection = $('#main > .inner > section:not(.inactive)');
                            currentSection.classList.add('inactive');
                            currentSection.classList.remove('active');
                            currentSection.style.display = 'none';
                            unloadElements(currentSection);
                            if (header && !hideHeader) {
                                header.style.display = '';
                                header.classList.remove('hidden');
                            }
                            if (footer && !hideFooter) {
                                footer.style.display = '';
                                footer.classList.remove('hidden');
                            }
                            section.classList.remove('inactive');
                            section.classList.add('active');
                            section.style.display = '';
                            trigger('resize');
                            loadElements(section);
                            if (scrollPoint)
                                scrollToElement(scrollPoint, 'instant');
                            else if (!disableAutoScroll)
                                scrollToElement(null, 'instant');
                            locked = false;
                        }
                        return false;
                    });
                    on('click', function(event) {
                        var t = event.target
                          , tagName = t.tagName.toUpperCase();
                        switch (tagName) {
                        case 'IMG':
                        case 'SVG':
                        case 'USE':
                        case 'U':
                        case 'STRONG':
                        case 'EM':
                        case 'CODE':
                        case 'S':
                        case 'MARK':
                        case 'SPAN':
                            while (!!(t = t.parentElement))
                                if (t.tagName == 'A')
                                    break;
                            if (!t)
                                return;
                            break;
                        default:
                            break;
                        }
                        if (t.tagName == 'A' && t.getAttribute('href').substr(0, 1) == '#' && t.hash == window.location.hash) {
                            event.preventDefault();
                            history.replaceState(undefined, undefined, '#');
                            location.replace(t.hash);
                        }
                    });
                }
                )();
                var style, sheet, rule;
                style = document.createElement('style');
                style.appendChild(document.createTextNode(''));
                document.head.appendChild(style);
                sheet = style.sheet;
                if (client.os == 'android') {
                    (function() {
                        sheet.insertRule('body::after { }', 0);
                        rule = sheet.cssRules[0];
                        var f = function() {
                            rule.style.cssText = 'height: ' + (Math.max(screen.width, screen.height)) + 'px';
                        };
                        on('load', f);
                        on('orientationchange', f);
                        on('touchmove', f);
                    }
                    )();
                    $body.classList.add('is-touch');
                } else if (client.os == 'ios') {
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body::after { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = '-webkit-transform: scale(1.0)';
                        }
                        )();
                    if (client.osVersion <= 11)
                        (function() {
                            sheet.insertRule('body.ios-focus-fix::before { }', 0);
                            rule = sheet.cssRules[0];
                            rule.style.cssText = 'height: calc(100% + 60px)';
                            on('focus', function(event) {
                                $body.classList.add('ios-focus-fix');
                            }, true);
                            on('blur', function(event) {
                                $body.classList.remove('ios-focus-fix');
                            }, true);
                        }
                        )();
                    $body.classList.add('is-touch');
                } else if (client.browser == 'ie') {
                    if (!('matches'in Element.prototype))
                        Element.prototype.matches = (Element.prototype.msMatchesSelector || Element.prototype.webkitMatchesSelector);
                    (function() {
                        var a = cssRules('body::before'), r;
                        if (a.length > 0) {
                            r = a[0];
                            if (r.style.width.match('calc')) {
                                r.style.opacity = 0.9999;
                                setTimeout(function() {
                                    r.style.opacity = 1;
                                }, 100);
                            } else {
                                document.styleSheets[0].addRule('body::before', 'content: none !important;');
                                $body.style.backgroundImage = r.style.backgroundImage.replace('url("images/', 'url("assets/images/');
                                $body.style.backgroundPosition = r.style.backgroundPosition;
                                $body.style.backgroundRepeat = r.style.backgroundRepeat;
                                $body.style.backgroundColor = r.style.backgroundColor;
                                $body.style.backgroundAttachment = 'fixed';
                                $body.style.backgroundSize = r.style.backgroundSize;
                            }
                        }
                    }
                    )();
                    (function() {
                        var t, f;
                        f = function() {
                            var mh, h, s, xx, x, i;
                            x = $('#wrapper');
                            x.style.height = 'auto';
                            if (x.scrollHeight <= innerHeight)
                                x.style.height = '100vh';
                            xx = $$('.container.full');
                            for (i = 0; i < xx.length; i++) {
                                x = xx[i];
                                s = getComputedStyle(x);
                                x.style.minHeight = '';
                                x.style.height = '';
                                mh = s.minHeight;
                                x.style.minHeight = 0;
                                x.style.height = '';
                                h = s.height;
                                if (mh == 0)
                                    continue;
                                x.style.height = (h > mh ? 'auto' : mh);
                            }
                        }
                        ;
                        (f)();
                        on('resize', function() {
                            clearTimeout(t);
                            t = setTimeout(f, 250);
                        });
                        on('load', f);
                    }
                    )();
                } else if (client.browser == 'edge') {
                    (function() {
                        var xx = $$('.container > .inner > div:last-child'), x, y, i;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            y = getComputedStyle(x.parentNode);
                            if (y.display != 'flex' && y.display != 'inline-flex')
                                continue;
                            x.style.marginLeft = '-1px';
                        }
                    }
                    )();
                }
                if (!client.canUse('object-fit')) {
                    (function() {
                        var xx = $$('.image[data-position]'), x, w, c, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            c = x.firstElementChild;
                            if (c.tagName != 'IMG') {
                                w = c;
                                c = c.firstElementChild;
                            }
                            if (c.parentNode.classList.contains('deferred')) {
                                c.parentNode.classList.remove('deferred');
                                src = c.getAttribute('data-src');
                                c.removeAttribute('data-src');
                            } else
                                src = c.getAttribute('src');
                            c.style['backgroundImage'] = 'url(\'' + src + '\')';
                            c.style['backgroundSize'] = 'cover';
                            c.style['backgroundPosition'] = x.dataset.position;
                            c.style['backgroundRepeat'] = 'no-repeat';
                            c.src = 'data:image/svg+xml;charset=utf8,' + escape('<svg xmlns="http://www.w3.org/2000/svg" width="1" height="1" viewBox="0 0 1 1"></svg>');
                            if (x.classList.contains('full') && (x.parentNode && x.parentNode.classList.contains('full')) && (x.parentNode.parentNode && x.parentNode.parentNode.parentNode && x.parentNode.parentNode.parentNode.classList.contains('container')) && x.parentNode.children.length == 1) {
                                (function(x, w) {
                                    var p = x.parentNode.parentNode, f = function() {
                                        x.style['height'] = '0px';
                                        clearTimeout(t);
                                        t = setTimeout(function() {
                                            if (getComputedStyle(p).flexDirection == 'row') {
                                                if (w)
                                                    w.style['height'] = '100%';
                                                x.style['height'] = (p.scrollHeight + 1) + 'px';
                                            } else {
                                                if (w)
                                                    w.style['height'] = 'auto';
                                                x.style['height'] = 'auto';
                                            }
                                        }, 125);
                                    }, t;
                                    on('resize', f);
                                    on('load', f);
                                    (f)();
                                }
                                )(x, w);
                            }
                        }
                    }
                    )();
                    (function() {
                        var xx = $$('.gallery img'), x, p, i, src;
                        for (i = 0; i < xx.length; i++) {
                            x = xx[i];
                            p = x.parentNode;
                            if (p.classList.contains('deferred')) {
                                p.classList.remove('deferred');
                                src = x.getAttribute('data-src');
                            } else
                                src = x.getAttribute('src');
                            p.style['backgroundImage'] = 'url(\'' + src + '\')';
                            p.style['backgroundSize'] = 'cover';
                            p.style['backgroundPosition'] = 'center';
                            p.style['backgroundRepeat'] = 'no-repeat';
                            x.style['opacity'] = '0';
                        }
                    }
                    )();
                }
            }
            )();
        </script>
    </body>
</html>
